{
    "name": "nuxt-app",
    "dependencies": {
        "@iconify/vue": "^4.3.0",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@nuxtjs/sanity": "^1.13.3",
        "@nuxtjs/strapi": "2.0.0",
        "@nuxtjs/tailwindcss": "6.13.1",
        "@primeuix/themes": "^1.0.0",
        "@primevue/forms": "^4.3.2",
        "@primevue/themes": "^4.2.5",
        "@radix-ui/colors": "^3.0.0",
        "@sanity/image-url": "^1.1.0",
        "add": "^2.0.6",
        "axios": "^1.7.9",
        "clsx": "^2.1.1",
        "install": "^0.13.0",
        "isomorphic-dompurify": "^2.22.0",
        "marked": "^15.0.7",
        "nuxt": "^3.15.2",
        "primevue": "^4.3.2",
        "reka-ui": "^1.0.0-alpha.8",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-primeui": "^0.4.0",
        "vue": "latest",
        "vue-router": "latest",
        "zod": "^3.24.1"
    },
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "type": "module",
    "devDependencies": {
        "@primevue/nuxt-module": "^4.2.5"
    }
}